<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android-app.iml" filepath="$PROJECT_DIR$/.idea/modules/android-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/android-app.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/android-app.app.iml" />
    </modules>
  </component>
</project>